<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Debales API App</title>
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Nunito+Sans:wght@300;400&family=Roboto&display=swap");

      body {
        background-color: white;
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        margin: auto;
        max-width: 1280px;
        font-family: "Nunito Sans", sans-serif;
        letter-spacing: 0.025em;
      }

      nav {
        padding: 1rem;
        margin-bottom: 1rem;
        /* border-bottom: 1px solid;
        border-color: #e1e7f0; */
        background: #10344f;
        color: #fff;
        display: flex;
        width: 100vw;
        justify-content: space-between;
        align-items: center;
        /* gap: 50vw; */
      }

      nav .nav-text {
        font-size: 1.5rem;
        font-weight: 600;
      }

      .container {
        margin: 0 4rem;
        background-color: white;
        border: 1px solid #d9d9e3;
        border-radius: 0.5rem;
        box-shadow: 0px 6px 6px #00000029;
        height: 65vh;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        overflow-y: scroll;
      }

      .message-container {
        display: flex;
        flex-direction: column;
      }

      /* .message-container .message:nth-child(odd) {
        background-color: #f5f5f5;
      } */



      .message-box-head {
        background-color: #f5f5f5;
      }
      .bot-message {
        background-color: #f5f5f5;
      }

      .user-message {
        background-color: #fff;
      }

      .message {
        padding: 20px;
        border-radius: 4px;
      }

      .head {
        font-size: 1.5rem;
        font-weight: 600;
        text-align: center;
        padding: 16px 10px 20px;
      }

      .message p {
        margin: 0;
        display: flex;
        align-items: center;
        gap: 10px;
      }

      .user-message-img {
        padding: 0 8px;
      }

      .answer-message-img {
        width: 48px;
      }

      .message-head {
        display: flex;
        align-items: center;
        gap: 10px;
      }

      .answer-message {
        background-color: #f5f5f5;
      }

      .source-message {
        background-color: #ddfcc3;
      }

      .input-container {
        margin: 0 4rem;
        display: flex;
        margin-top: 20px;
        border-radius: 5px;
        box-shadow: 0px 6px 6px #00000029;
        position: relative;
      }

      .input-container input[type="text"] {
        flex: 1;
        padding: 16px;
        border: none;
        border-radius: 4px;
        font-size: 18px;
      }

      .input-container button {
        padding: 10px 20px;
        background-color: #4caf50;
        border: none;
        color: #ffffff;
        font-weight: bold;
        border-radius: 4px;
        cursor: pointer;
      }
      

      .Home_svgicon__PLaWz {
        transform: rotate(90deg);
        width: 1.2em;
        height: 1.2em;
        fill: currentColor;
        cursor: pointer;
        padding: 16px;
      }
      .Home_svgicon__PLaWz:hover {
        background-color: #f5f5f5;
      }

      .footer {
        text-align: center;
        font-size: 1.25rem;
        font-weight: 600;
        padding: 2rem 1rem;
        gap: 1rem;
      }

      .response-message {
        position: absolute;
        top: 10px;
        font-size: 1.25rem;
        left: 10px;
        background-color: #fff;
      }


      @media only screen and (max-width: 640px) {
        nav {
          margin: 0;
        }
        .head {
          font-size: 1.1rem;
        }
        .container {
          margin: 1rem;
        }
        .message {
          padding: 10px;
        }
        .input-container {
          margin: 1rem;
        }
      }
    </style>
  </head>

  <body>
    <nav>
      <!-- <div class="nav-text">Home</div> -->
      <!-- <img
        src="../static/images/debales_jpeg.jpeg"
        alt="logo"
        style="width: 10rem"
      /> -->
      <div style="display: flex; margin: auto; font-size: 1.8rem; font-weight: 600; letter-spacing: 2px;">DEBALES</div>
    </nav>

    <div>
      <div class="head" style="margin-bottom: 1rem;">
        <span style="color: #000">Chat With </span>
        <span id="head-chat-title" style="color: #38a3a5"></span>
        <!-- <p style="color: #2f5814">Below Bot can answer the questions using the API Agents</p> -->
        <!-- !-- span style="color: #ff001b">Enter your question below</span> --> 
      </div>
      <div class="container" style="box-shadow: 0 0 16px 0 rgba(0, 0, 0, 0.2);">
        <div class="message-container" id="message-container" style="margin: 1rem;">
          <div class="message message-box-head" style="background-color: #c8c8c8; border-radius: 0.8rem;">
            <div class="message-head">
              <img
                src="https://prezerves.brainlox.com/_next/image?url=%2Fbot-image.png&w=48&q=75"
                alt=""
              />
              <div>
                <span>Ask me anything about</span>
                <span id="box-chat-title" style="color: #10344f; font-weight: 600;"></span>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="input-container" style="border: 2px solid #38a3a5;">
        <div id="response-message" class="response-message"></div>
        <input
          type="text"
          id="question-input"
          placeholder="Enter your question"
        />
        <svg
          viewBox="0 0 20 20"
          class="Home_svgicon__PLaWz"
          onclick="submitQuestion()"
          xmlns="http://www.w3.org/2000/svg"
          style="background: #38a3a5; border: 2px solid #38a3a5;border-radius: 0.2rem; color: #fff;"
        >
          <path
            d="M10.894 2.553a1 1 0 00-1.788 0l-7 14a1 1 0 001.169 1.409l5-1.429A1 1 0 009 15.571V11a1 1 0 112 0v4.571a1 1 0 00.725.962l5 1.428a1 1 0 001.17-1.408l-7-14z"
          ></path>
        </svg>
      </div>
    </div>

    <div class="footer" style="background: #10344f; margin-top: 4rem; color: #fff;">
      Powered by <a href="https://debales.ai/" style="color: #38a3a5; text-decoration: none;">debales.ai</a>
    </div>

    <script>
      var questionInput = document.getElementById("question-input");

      // Chat Title
      var title = "Eduguide";
      var chatTitleHead = document.getElementById("head-chat-title");
      var chatTitleBox = document.getElementById("box-chat-title");
      chatTitleHead.innerHTML = title;
      chatTitleBox.innerHTML = title;

      questionInput.addEventListener("keyup", function (event) {
        if (event.key === "Enter") {
          event.preventDefault(); // Prevent form submission
          submitQuestion();
        }
      });

      function submitQuestion() {
        var question = questionInput.value.trim();

        if (question === "") {
          return;
        }

        // Waiting message show in input field
        var responseMessage = document.getElementById("response-message");
        responseMessage.innerText = "Waiting for responses...";
        questionInput.disabled = true;

        // Display the user's question immediately
        displayMessage(question, "user-message");

        // Waiting for responses
        // setTimeout(() => {
        //   //displayMessage("answer-message");
        //   responseMessage.innerText = "";
        //   questionInput.disabled = false;
        // }, [2000]);

        // Create a JSON object with the question
        var data = {
          query: question,
        };

        // Send a POST request to your Flask server
        fetch("/query", {
          method: "POST",
          headers: {
            "Content-Type": "application/json",
          },
          body: JSON.stringify(data),
        })
          .then((response) => response.json())
          .then((data) => {
            // Display the user's question
            //displayMessage(question, "user-message");

            // Display the response from the server
            displayMessage(data.response, "answer-message");
            console.log("test1",data.response);
            responseMessage.innerText = "";
            questionInput.disabled = false;
          })
          .catch((error) => {
            console.error("Error:", error);
          });

        questionInput.value = "";
      }

      function displayMessage(message, className) {
        var messageContainer = document.getElementById("message-container");
        var messageElement = document.createElement("div");
        messageElement.classList.add("message", className);
        messageElement.innerHTML =
          className === "answer-message"
            ? // Bot message
              "<p class='bot-message'><img class='answer-message-img' src='../static/images/bot-image.png' alt='Answer' />" +
              message +
              "</p>"
            : // User message
              "<p class='user-message'><img class='user-message-img' src='../static/images/usericon.webp' alt='User' />" +
              message +
              "</p>";
        messageContainer.appendChild(messageElement);
      }
    </script>
</body>

</html>
